<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Movie Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&family=Edu+QLD+Beginner&family=Noto+Sans+KR:wght@900&family=Ubuntu:wght@500&family=Uchen&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #1a202c;
            /* bg-gray-900 */
            color: #fff;
            /* text-white */
        }

        .hidden {
            display: none;
        }

        .movie-card:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }

        .group:hover .group-hover\:scale-100 {
            transform: scale(1);
        }

        .group:hover .group-hover\:scale-100 {
            transform: scale(1);
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container mx-auto p-4">

        <!-- Header Section -->
        <header class="flex items-center">
            <img class="h-24" src="https://seeklogo.com/images/G/golden-movie-studio-logo-5979024D63-seeklogo.com.png"
                alt="Movie Club Logo">
            <h1 class="text-4xl font-bold text-center mx-auto">Movie Club</h1>
        </header>

        <article class="text-center mb-8 mx-auto w-3/5 text-gray-300">
            The Indian Film Institute proudly curates lists to celebrate excellence in the art form. We believe their
            greatest
            impact is to inspire personal, passionate discussions about what makes a great film and why and, also, to
            chart the
            evolution of the art form.
        </article>

        <!-- Search Bar -->
        <div class="flex justify-center mb-8 relative">
            <div class="group relative px-4 cursor-pointer w-full max-w-lg">
                <div class="flex items-center justify-center">
                    <input type="text" id="searchInput" placeholder="Search for a movie..."
                        class="w-full p-2 rounded-l-lg bg-gray-800 text-white focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-300">
                    <button class="bg-yellow-600 p-2 rounded-r-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 48 48">
                            <g fill="none" stroke-linejoin="round" stroke-width="4">
                                <path fill="#2f88ff" stroke="#000"
                                    d="M21 38C30.3888 38 38 30.3888 38 21C38 11.6112 30.3888 4 21 4C11.6112 4 4 11.6112 4 21C4 30.3888 11.6112 38 21 38Z" />
                                <path stroke="#fff" stroke-linecap="round"
                                    d="M26.657 14.3431C25.2093 12.8954 23.2093 12 21.0001 12C18.791 12 16.791 12.8954 15.3433 14.3431" />
                                <path stroke="#000" stroke-linecap="round" d="M33.2216 33.2217L41.7069 41.707" />
                            </g>
                        </svg>
                    </button>
                </div>
                <span
                    class="absolute -bottom-7 left-[50%] -translate-x-[50%] z-20 origin-left scale-0 rounded-lg border border-gray-300 bg-gray-800 text-white px-2 py-1 text-sm font-medium shadow-md transition-all duration-300 ease-in-out group-hover:scale-100">
                    Search
                </span>
            </div>
        </div>

        <!-- Movies Container -->
        <section id="moviesContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <!-- Movie cards will be dynamically injected here -->
        </section>

        <div id="loadingSpinner" class="hidden text-center">
            <!-- A CSS spinner or any loading indicator here -->
            <div class="spinner  text-center"></div>
        </div>

        <!-- Pagination Button -->
        <div id="pagination" class="flex justify-center mt-8">
            <button id="showMoreButton"
                class="bg-blue-500 text-white p-2 rounded-lg hover:bg-blue-600 transition duration-300 hidden">
                Show More
            </button>
        </div>

        <!-- Movie Details Section -->
        <section id="movieDetailsContainer" class="hidden p-4 bg-gray-800 rounded-lg mt-8">
            <!-- Movie details will be dynamically injected here -->
        </section>

    </div>

    <script src="/assets/script.js"></script>
</body>

</html>